<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UI form</title>
	<style type="text/css">
		html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: #3CB371;
}


.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 0px;
  padding: 0;
  color: black;
  text-align: relarive;
  font-size: 40px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #3CB371;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0black
  color: black;
  font-size: 16px;
}

.login-box .brief {
  position: relative;
}

.login-box .brief input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}

.login-box .brief input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #3CB371;
  margin-top: 60px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}
.login-box .brief label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  pointer-events: none;
  transition: .5s;
}

.login-box .brief input:focus ~ label,
.login-box .brief input:valid ~ label {
  top: -20px;
  left: 0black
  color: black;
  font-size: 12px;
}


.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: black;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 40px;
  letter-spacing: 2px;
  background: orange;
}


.login-box a span {
  position: absolute;
  display: block;
}

	</style>
	

</head>
<body>
	<div class="right">
   <div class="login-box">
  <h2>
    <pre>
    Fill the form.
    It's easy.
    </pre>
  </h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <div class="user-box">
      <input type="email" name="" required="">
      <label>Email</label>
    </div>
    <div class="brief">
      <input type="text" name="" required="">
      <label>
<pre>
Briefly tell us about your project and current goals.
How can we help?
        </pre>
      </label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Send message
    </a>
  </form>
</div> 
  </div>
    

</body>
</html>